{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-24a3c","appId":"1:647813439005:android:b2d6c542bc7d11a454f0f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-24a3c","configurations":{"android":"1:647813439005:android:b2d6c542bc7d11a454f0f4","ios":"1:647813439005:ios:6a98eddca3569ca654f0f4"}}}}}}